{
    "name": "Vorlias.Airship.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7dd74451810670845a58d4701944add9",
        "GUID:899c99ea73324abc9c7a279a4f383b9c",
        "GUID:826995c8f2f4dff4d9ab66a520257701",
        "GUID:a7ffa74110914b76bbe3b751b4e05b45"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "gg.easy.airship",
            "expression": "[0.1.0]",
            "define": "AIRSHIP_EXT_VERSION_LOCAL"
        },
        {
            "name": "gg.easy.airship",
            "expression": "0.1.2215",
            "define": "AIRSHIP_EXT_VERSION_COMPAT"
        }
    ],
    "noEngineReferences": false
}